/*
Theme Name: Omega
Theme URI: o3securities.com
Author: Minin Dsouza
Author URI: http://unifocusglobal.com
Description: .
Version: 1.0
*/
h1, h2, h3, h4{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #627885;
}
body{
   font-family: 'Open Sans', sans-serif;
   color: #627885; 
}
p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #627885;
}
.navbar-header {
    width: 16%;
    height: 100%;
}

.navbar-fixed-top{
    background-color:#a50022; 
}
.navbar-right{
    margin-top: 12px;
}
.navbar-default .navbar-nav > li > a{
    text-transform: uppercase;
    color: #fff;
    font-weight: 600; 
    vertical-align: middle;
}
.navbar-brand{
    height: 100%;
}
/*home*/

div#home{
    margin-top: 60px;
    
}
.home-banner{
    padding: 0;
}
.banner-title{
    background-color: #a50022;
    position: absolute;
    left: 22.5%;
    bottom: 0;
    width: 55%;
}
.banner-title h1{
    color: #fff;
    text-align: center;
}
.heading{
    padding-bottom: 30px;
    text-align: center;
}
.heading h2{
    text-align: center;
    text-transform: uppercase;
    color: #627885;
}


article#asset-managment{
    padding: 3% 0;
}
.icon{
    text-align: center;
}
.icon > img {
    border-radius: 50%;
    width: 75px;
}
article#asset-managment .desc{
    text-align: center;
}
article#asset-managment .desc h4{
    min-height: 40px;
}
.assets{
    padding: 20px;
}
.assets-button{
    text-align: center;
    margin-top: 20px;
}


article#overseas-investments{
    background-color: #e6ebf1;
    padding: 5% 0;
}

.overseas > div{
    background-color: #fff;
    overflow: hidden;
}
.overseas-img {
    border: 4px solid #fff;
}
.overseas-desc{
    overflow: hidden;
    padding: 0 30px 20px;
    text-align: center;
}
.overseas-desc .fa{
    font-size: 20px;
}


article#knowledge{
     background-image: url("../images/bg.jpg");
    background-size: 100% 100%;
    height: 35vw;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
}
.knowledge-center{
    position: relative;
    overflow: hidden;
}
.knowledge-center h3{
    text-transform: uppercase;
    text-align: center;
}
.white-paper, .articles, .newsletters{
    width: 33.33%;
    box-sizing: border-box;
    overflow: hidden;
    float: left;
    position: relative;
    height: 300px;
    padding: 30px;
}
.white-paper, .white-paper h3{
    color: #fff;
}
.articles{
    margin-top: 15%;
}
.knowledge-center > div ul{
    padding: 0;
}
.knowledge-center > div ul > li{
    list-style-type: none;
    margin-top: 15px;
}
.white-paper-button,
.articles-button,
.newsletters-button{
    text-align: center;
    margin-top: 30px;
}
.white-paper-button .btn-default{
    background-color: transparent;
    border: 1px solid #eee;
    color: #eee;
}
.articles-button .btn-default,
.newsletters-button .btn-default{
    background-color: transparent;
    border: 1px solid #627885;
    color: #627885;
}



article#resource{
    padding: 3% 0;
}
article#resource h3{
    text-align: center;
    text-transform: uppercase;
}

article#blog{
    padding: 5% 0;
    background-image: url('../images/blog-bg.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
article#blog h2, article#blog p{
    color: #fff;
    margin-bottom: 30px;
}

.italics{font-style:italic;}

article#contact-details{
    padding: 3% 0;
    background-color: #000000;
}
article#contact-details .icon > img{
    border: 4px solid #9a96a4;
}
article#contact-details .icon > img:hover{
    border: 4px solid #373737;
}

article#contact-details ul{
    padding: 0;
}
article#contact-details ul > li a{
    color: #fff;
    font-size: 17px;
}
article#contact-details ul > li{
    list-style-type: none;
    display: inline-block;
    color: #fff;
    vertical-align: middle;

}
article#contact-details ul > li:nth-child(1){
    width: 20%;
}
article#contact-details ul > li:nth-child(2){
    width: 78%;
    padding: 10px;
}

article#map{
    padding: 5% 0;
    background-color: #a50022;
}
article#map .map-image{
    width: 80%;
}
.social-links{
    margin-top: 25%;
    text-align: center;
}
.social-links > ul li{
    list-style-type: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #0077B5;
    border-radius: 4px;
    text-align: center;
}
.social-links > ul li .fa{
    font-size: 30px;
    color: #fff;
    line-height: 1.3;
}

article#bottom-bar{
    background-color: #000000;
    padding: 5px;
}
article#bottom-bar ul{
    text-align: center;
}
article#bottom-bar ul li a{
    color: #fff;    
}
article#bottom-bar ul li{
    list-style-type: none;
    display: inline-block;

    padding: 4px;
    margin-right: 15px;
}




/*About page*/
article#about-us{
    margin-top: 10%;
    line-height: 1.6;
}
.team{
    padding: 5% 5% 0;
}
.team > div{
    float: left;
    overflow: hidden;
}
.team > .team-mem-img{
    width: 20%;
}
.team > .team-mem-img img{
    border-radius: 4px;
}
.team > .about-team-mem{
    width: 80%;
    padding: 30px;
    padding-top: 0;
}
.spotlight{
    margin-top: 30px;
}


/*asset management page*/
article#asset-management{
    margin-top: 10%;
    line-height: 1.6; 
}
.offerings{
    padding: 30px;
    
}
.offerings > div{
   border: 1px solid #ddd;
   padding: 30px;
   height: 260px; 
}


/*--------------------------------------------------------Media queries*------------------------------------------------/


/*********************************Large devices- desktop********************************/
@media (min-width: 1025px) and (max-width: 1366px){

/*****End*****/
}



/*********************************Medium devices- laptops and small desktops********************************/
@media only screen and (min-width: 992px) and (max-width: 1024px){



/*****End*****/
}


/*********************************Small devices- Tablets********************************/
@media only screen and (min-width: 768px) and (max-width: 991px){


/*****End*****/
 }


/*********************************Extra small devices-mobiles********************************/
@media only screen and (min-width: 480px) and (max-width: 767px){



/*****End*****/
}


/*********************************Extra small devices-small mobiles********************************/
@media only screen and (min-width: 320px) and (max-width: 479px){
.navbar-toggle{
    margin-right: 0;
    margin-top: 25px;
}
.navbar-header{
    background-color: transparent;
    width: 100%;
}
.navbar-brand{
    height: 100%;
    width: 60%;
}
.col-sm-12.home-banner > img{
    width: 130%;
}
.banner-title{
    width: 90%;
    left: 5%;
}
.banner-title h1{
    font-size: 23px;
}
article#knowledge{
    height: 100%;
    background-size: auto 100%;
    background-position: left;
}
.white-paper,
.articles,
.newsletters{
    height: 100%;
    width: 100%;
    padding: 30px;
}
.newsletters h3{
    color: #fff;
}
.newsletters ul li{
    color: #fff;
}
.newsletters-button .btn-default{
    border: 1px solid #eee;
    color: #eee;
}
.articles{
    margin-top: 0;
    background-color: #e6ebf1;
}
article#knowledge .container{
    padding: 0;
}
article#blog{
    background-size: auto 100%;
}
article#map .map-image{
    width: 100%;
}
article#contact-details ul > li a{
    font-size: 14px;
}
/*****End*****/
}